{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LibraryWebApp;User=SA;Password=reallyStrongPwd123;TrustServerCertificate=true;"
  },
  "JwtSettings":{
    "Issuer": "bbbb",
    "Audience": "aaaa",
    "Key":"sdanlkuaDFGAdfsdgGSFdaufenlsjfadsdlhgjfjhgcghfkjkhDFrpau"
  }
}